# spring-api-first-minimum

./: README.md  pom.xml
src/main/java/fr/adriencaubel/springapifirstapproach/: OpenAPIJsonGenerator.java  SpringApifirstApproachApplication.java
src/main/java/fr/adriencaubel/springapifirstapproach/controller/: AccountController.java
src/main/resources/: application.properties
src/main/resources/openapi/: main.yml
src/main/resources/openapi/paths/: account-deposit.yml  account-get.yml
src/main/resources/openapi/schemas/: Account.yml  DepositRequest.yml
src/test/java/fr/adriencaubel/springapifirstapproach/: SpringApifirstApproachApplicationTests.java
